{
  "name": "three.js-typescript-tutorial",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev" : "concurrently -k \"tsc -p ./src/server -w\"  \"tsc -p ./src/client -w\" \"nodemon ./dist/server/server.js\""
  },
  "author": "bradley",
  "license": "ISC",
  "dependencies": {
    "@types/node": "^14.14.35",
    "@types/three": "^0.126.1",
    "express": "^4.17.1",
    "three": "^0.126.1"
  },
  "devDependencies": {
    "concurrently": "^6.0.0",
    "nodemon": "^2.0.7"
  }
}
